<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nuestro equipo</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
   <!--<link rel="stylesheet" href="main.css">-->
  </head>
  <body>
    <div id="like_button_container"></div>
     <header>
        <div class="banner">         
            <div><a href="https://ligadefutbolaficionado.com/team/combo-del-ayer/">
            <img class= logo src="images/Escudo Combo 2022 III.png" alt="Combo del ayer FC" onmouseover="playAudio1()" onmouseout="pauseAudio()"></img></a><audio id="himno" src="audio/combo.mp3"></audio>
            </div>
            <div>
                <h1 class="marca">COMBO DEL AYER FC</h1>
            </div> 
            <div class="seguidores">
                <a href="https://www.facebook.com/combo.delayer.5?mibextid=ZbWKwL"><img class= "redes" src="images/face.png" alt="facebook"></a>
                <a href="https://wa.me/573147458471/"><img class= "redes"src="images/wp.png" alt="whatsapp"></a>
                <a href="https://www.instagram.com/combodelayerfc/?funlid=wCicLEfOd0Bc91aC"><img class= "redes"src="images/insta.png" alt="instagram"></a>
            </div>   
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    <main>  
        <div class="sponsors">
        <a href="https://www.datacreditoempresas.com.co/directorio/construcciones-wyjb-sas.html"><img class=patrocinadores src="images/construcciones.jpeg" alt="Construcciones WYJB" title="Construcciones WYJB"></a>
        <a href="https://datafg.wordpress.com/inicio/"><img class="patrocinadores" src="images/lanzamiento.png" alt="Data FG" title="Agencia Data FG"></a>
        <a href="https://www.instagram.com/ferrh.i0316?utm_source=qr&igsh=em82NGhvbW5qanpn"><img class="patrocinadores" src="images/ferroelectricos.jpeg" alt="Ferroelectricos HI" title="Ferroelectricos HI"></a>
        <a href="https://www.instagram.com/morocrocs_tennis?igsh=YzljYTk1ODg3Zg=="><img class='patrocinadores' src="images/morocorocs.jpeg" alt="Morocrocs" title="Morocrocs Tenis"></a>
        <a href="https://www.instagram.com/cocteleselixir_?igsh=Ynp6cjRoZTU5MWpu"><img class='patrocinadores' src="images/Elixir.jpeg" alt="Elixir" title="Elixir Cocktails"></a>
      </div>
        <div>
        <h3 class="anuncio"> INDUMENTARIA 2024</h3>
        </div>
        <div class="divisas">
            <img class='uniforme' src="images/Uniforme1.jpg"  alt="uniforme 1">
            <img class='uniforme' src="images/Uniforme2.jpg" alt="uniforme 2">
            <img class='uniforme' src="images/Uniforme3.jpg" alt="Uniforme 3">
        </div>
        <div>
          <h3 class="anuncio"> NUESTRA PLANTILLA DE JUGADORES</h3>
        </div>
        <div class="galeria">
            <img class='jugador' src="images/Bryan.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Duvan.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Fercho.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Joel.jpg" alt="galeria de imagenes">
            <img class='jugador'src="images/Mina.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Palo.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Roble.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/W.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Bryan.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Duvan.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Fercho.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Joel.jpg" alt="galeria de imagenes">
            <img class='jugador'src="images/Mina.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Palo.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Roble.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/W.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Roble.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/W.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Bryan.JPG" alt="galeria de imagenes">
            <img class='jugador'src="images/Duvan.JPG" alt="galeria de imagenes">
        </div>
      <section class="manage">
        <h3 class="staf"> CUERPO TECNICO</h3>
        <div class="divisas">
            <img class='jugador' src="images/DT.jpg"  alt="tecnico">
            <img class='jugador' src="images/AT1.jpg" alt="asistente">
            <img class='jugador' src="images/AT2.jpg" alt="asistente">
        </div>
      </section>
 <p style="text-align: center;">MÁS QUE UN EQUIPO, UNA FAMILIA!</p>
        <div class=video>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/md2zOZ-Y3oQ?si=gahDWjgB7QUI8tpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p></p>
  </main>
  <footer>
        <div>
        <h3 class="copyrigth">  &#153 Data FG</h3>
        </div>
  </footer>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react -dom.development.js" crossorigin></script>
    <script src="like_button.js"></script>
    <script src="./sonidos.js"></script> 
</body>

</html>